<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Meus links</h1>
    
    <ol style="list-style: none; padding: 5px;">
        <li><a href="https://github.com/gustavoguanabara/">Repositório github</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do youtube</a></li>
    </ol>

</body>
</html>