<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            border-radius: 12px 0px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.342);
            background-color: white;
            padding: 40px;
            margin: 10px;
        }

        article {
            background-color: rgb(163, 162, 162);
            padding: 5px;
        }

        nav {
            background-color: rgb(151, 150, 150);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.192);
        }

        nav > a {
            margin: 50px;
            font-weight: bold;
            color: white;
            text-decoration: none;

        }
        nav > a:hover {
            text-decoration: underline;
            color: red;

        }

        article > aside {
            background-color: dimgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
        
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repellat! Nulla id, magnam dicta consequuntur sint assumenda esse eaque obcaecati praesentium reiciendis vero cum veniam libero laboriosam, explicabo aperiam ipsam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>